.section-header{
	display: block;
	font-size: 1.5em;
	font-weight: bold;
	padding: 20px 0px;
	text-align: left;
}

div.category-group{
	max-width: 1200px;
	margin: 0 auto;
	margin-bottom: 50px;
	text-align: center;
}

.category{
	margin:	20px auto;
	width: 100%;
	height: 600px;
	overflow: hidden;
	position: relative;
}

.category-img{
  object-fit: cover;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;
}

h1{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 5em;
  font-weight: bold;
  text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 2px 0 #bbb, 0 2px 0 #b9b9b9, 0 3px 0 #aaa, 0 3px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}

@media (min-width: 320px) and (max-width: 768px){
	.container{
		min-width: 100%;
	}
	.category{
		width: 100%;
		height: 400px;
	}

	.category-img{
	  height: 100%;
	  width: 100%;
	}

	h1{
	  font-size: 36px;
	}	
}

@media (min-width: 769px) and (max-width: 1200px){
	.container{
		min-width: 100%;
	}
	div.category-group{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.category{
		height: 600px;
		margin: 0 5px; 
	}

	.category-img{
	  height: 100%;
	  width: 100%;
	}

	h1{
	  font-size: 30px;
	}	
}

@media (min-width: 1201px){
	.container{
		width: 100%;
	}
	div.category-group{
		max-width: 1200px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.category{
		height: 600px;
		margin: 0 10px; 
	}

	.category-img{
	  height: 100%;
	  width: 100%;
	}

	h1{
	  font-size: 30px;
	}	
}